# Gestion-de-punto-de-venta

./: README.md  build.xml  uruguay.mv.db  uruguay.sql
BD/: uruguay.mv.db  uruguay.trace.db
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/MAC/: mac.java
src/deudas/: DeudasCod.java  OpcionesDeudas.java  RegistroDeudas.form  RegistroDeudas.java
src/excel/: ExcelGenerator.java  FakeDataProvider.java
src/principal/: AccesoLogin.form  AccesoLogin.java  Correr.java  Escritorio.java  EstiloTablaCaja.java  EstiloTablaDeudas.java  EstiloTablaHeader.java  EstiloTablaRenderer.java  EstiloTablaUsuario.java  EstiloTablaVentas.java  EstiloTablaVentasAgrupado.java  MenuPrincipalAd.form  MenuPrincipalAd.java  SplashScreen.form  SplashScreen.java  conectar.java
src/productos/: Alimentos.form  Alimentos.java  AlimentosCod.java  ListaAlimentosAd.form  ListaAlimentosAd.java  OpcionesAl.java
src/reportes/: Campo_tabla_deudas_agrupado.java  Campo_tabla_ventas.java  Campo_tabla_ventas_agrupadas.java  Campos_Tabla_Deudas.java  almacen.jasper  almacen.jrxml  deudas_tabla.jasper  deudas_tabla_agrupada.jrxml  grafico barras.jasper  grafico linea.jasper  grafico pastel.jasper  grafico pastel.jrxml  ventas_tabla.jasper  ventas_tabla.jrxml  ventas_tabla_agrupadas.jasper  ventas_tabla_all_graficas.jasper  ventas_tabla_all_graficas.jrxml  ventas_tabla_barra.jasper  ventas_tabla_barra.jrxml  ventas_tabla_linea.jrxml  ventas_tabla_pastel.jasper  ventas_tabla_sin_grafica.jasper
src/respaldo_BD/: Backup.java  CargandoBackup.java  CargandoRespaldo.form  CargandoRespaldo.java  Restore.java  WarningBackup.form  WarningBackup.java  cargarBackup.java  reiniciar.java
src/usuarios/: OpcionesUs.java  Usuarios.form  Usuarios.java  UsuariosCod.java
src/ventas/: BarChart.java  CajaAd.java  Demografia1.java  Loading.form  Loading.java  MyMinimalPieChartExample.java  OpcionesVen.java  ProgressBarUITest.java  RegistroVentas.form  RegistroVentas.java  VentasCod.java  visual_graficos.java
tcp/BD/: uruguay.mv.db  uruguay.trace.db
